 ${AnsiColor.BRIGHT_BLUE}
  ____        U  ___ u    ____      ____     U _____ u   __   __
 / __"| u      \/"_ \/ U /"___|u U |  _"\ u  \| ___"|/   \ \ / /
<\___ \/       | | | | \| |  _ /  \| |_) |/   |  _|"      \ V /
 u___) |   .-,_| |_| |  | |_| |    |  _ <     | |___     U_|"|_u
 |____/>>   \_)-\___/    \____|    |_| \_\    |_____|      |_|
  )(  (__)       \\      _)(|_     //   \\_   <<   >>  .-,//|(_
 (__) .github.io(__)    (__)__)   (__)  (__) (__) (__)  \_) (__)  
 
 ${AnsiColor.WHITE}
 ================================================================
 version: ${AnsiColor.BRIGHT_YELLOW}${application.formatted-version}${AnsiColor.WHITE}  |  Springboot version:${AnsiColor.BRIGHT_YELLOW} ${spring-boot.formatted-version}${AnsiColor.WHITE}
 ----------------------------------------------------------------
 Runtime Environment:${AnsiColor.BRIGHT_YELLOW} ${spring.profiles.active}${AnsiColor.WHITE}
 ================================================================
                                                    