# Springboot-Vue-template

./: .gitignore  .project  README.md  deploy.sh
SpringbootService/: .factorypath  .project  Springboot.txt  pom.xml
SpringbootService/db/: Dump20220312.sql
SpringbootService/src/main/java/top/sogrey/springbootservice/: SpringbootMainApplication.java
SpringbootService/src/main/java/top/sogrey/springbootservice/controller/: DBController.java  RouteController.java  UserController.java
SpringbootService/src/main/java/top/sogrey/springbootservice/model/: AppUser.java  BaseResult.java  UserListResult.java  UserResult.java
SpringbootService/src/main/java/top/sogrey/springbootservice/model/response/: BaseResult.java  StandardResult.java
SpringbootService/src/main/resources/: application-dev.properties  application-prod.properties
frontend-vue/: InitVueProject.md  README.md  package.json
